REDIS_NAME=pyramid_polling_app
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_NAME=pyramid_polling_app
DB_USER=pyramid_polling_app
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
AUTH_SECRET='FAz3L9DRytRsPk1DgEgLH4USZZh1PQiM2NJA1Jz1'
TIMEZONE='Asia/Kolkata'