REDIS_URL=redis://127.0.0.1:6379/pyramid_polling_app
DATABASE_URL=postgres://pyramid_polling_app:password@127.0.0.1:5432/pyramid_polling_app
AUTH_SECRET='FAz3L9DRytRsPk1DgEgLH4USZZh1PQiM2NJA1Jz1'
TIMEZONE='Asia/Kolkata'